<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Alexa Raspberry Pi Temperature Sensor | Personal Blog of Jonathan Finch</title><meta name="generator" content="Jekyll v3.9.0" /><meta property="og:title" content="Alexa Raspberry Pi Temperature Sensor" /><meta name="author" content="Jonathan Finch" /><meta property="og:locale" content="en_US" /><meta name="description" content="How to set up a Raspberry Pi Temperature Sensor" /><meta property="og:description" content="How to set up a Raspberry Pi Temperature Sensor" /><link rel="canonical" href="https://finchmeister.github.io/blog20/2020/10/31/raspberry-pi-temp-logger" /><meta property="og:url" content="https://finchmeister.github.io/blog20/2020/10/31/raspberry-pi-temp-logger" /><meta property="og:site_name" content="Personal Blog of Jonathan Finch" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-10-31T00:00:00+00:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Alexa Raspberry Pi Temperature Sensor" /><meta name="twitter:site" content="@" /><meta name="twitter:creator" content="@Jonathan Finch" /> <script type="application/ld+json"> {"description":"How to set up a Raspberry Pi Temperature Sensor","url":"https://finchmeister.github.io/blog20/2020/10/31/raspberry-pi-temp-logger","@type":"BlogPosting","headline":"Alexa Raspberry Pi Temperature Sensor","dateModified":"2020-10-31T00:00:00+00:00","datePublished":"2020-10-31T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://finchmeister.github.io/blog20/2020/10/31/raspberry-pi-temp-logger"},"author":{"@type":"Person","name":"Jonathan Finch"},"@context":"https://schema.org"}</script><link rel="shortcut icon" href="/favicon.png"><link rel="alternate" type="application/atom+xml" title="Personal Blog of Jonathan Finch" href="/atom.xml"><link rel="alternate" title="Personal Blog of Jonathan Finch" type="application/json" href="https://finchmeister.github.io/blog20/feed.json" /><link rel="sitemap" type="application/xml" title="sitemap" href="/sitemap.xml" /><style type="text/css"> body{font-family:-apple-system,BlinkMacSystemFont,'avenir next',avenir,Noto Sans,helvetica,'helvetica neue',sans-serif}body{font-size:1rem;line-height:1.5;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility}a,a:visited{color:inherit}a:hover,a:visited:hover{color:dodgerblue}blockquote{background:#f9f9f9;border-left:5px solid black;font-size:120%;margin:2rem 0;padding:1rem}blockquote p{margin:0}blockquote footer{font-size:80%;margin:1rem 0 0 0}dl dt{margin-bottom:0.5rem}dl dd{font-style:italic;margin-bottom:2rem}code,.highlight{background:#edf2f7;overflow:auto}code{word-break:break-all}pre{padding:1em}.date{opacity:0.6}html{box-sizing:border-box;margin:0;padding:0}*,*:before,*:after{box-sizing:inherit}body{background-color:#edf2f7;color:#495057}header,main{margin:0 auto;max-width:50rem}main{background:white;border:2px solid #e9ecef;-webkit-box-shadow:0 0.75rem 1.5rem rgba(18,38,63,0.03);box-shadow:0 0.75rem 1.5rem rgba(18,38,63,0.03);padding:2rem 3rem}ul,ol{padding:0;list-style-position:inside}table{border-collapse:collapse;text-align:left;width:100%}table tr{border-bottom:1px solid black}table td{padding:0.5rem}img{width:100%;margin:0.5rem 0}nav ul{list-style:none !important;padding:0;text-align:right}nav ul li{display:inline-block}nav a,nav a:visited{margin:0.5rem;text-decoration:none;font-size:0.875rem;text-transform:uppercase;color:inherit}footer{margin:1rem 0;text-align:center;color:inherit}video{margin-left:auto;margin-right:auto;display:block}.highlight .hll{background-color:#ffc}.highlight .c{color:#408080;font-style:italic}.highlight .err{border:1px solid red}.highlight .k{color:#008000;font-weight:bold}.highlight .o{color:#666}.highlight .cm{color:#408080;font-style:italic}.highlight .cp{color:#BC7A00}.highlight .c1{color:#408080;font-style:italic}.highlight .cs{color:#408080;font-style:italic}.highlight .gd{color:#A00000}.highlight .ge{font-style:italic}.highlight .gr{color:red}.highlight .gh{color:#000080;font-weight:bold}.highlight .gi{color:#00A000}.highlight .go{color:gray}.highlight .gp{color:#000080;font-weight:bold}.highlight .gs{font-weight:bold}.highlight .gu{color:#800080;font-weight:bold}.highlight .gt{color:#0040D0}.highlight .kc{color:#008000;font-weight:bold}.highlight .kd{color:#008000;font-weight:bold}.highlight .kn{color:#008000;font-weight:bold}.highlight .kp{color:green}.highlight .kr{color:#008000;font-weight:bold}.highlight .kt{color:#B00040}.highlight .m{color:#666}.highlight .s{color:#BA2121}.highlight .na{color:#7D9029}.highlight .nb{color:green}.highlight .nc{color:#0000FF;font-weight:bold}.highlight .no{color:#800}.highlight .nd{color:#a2f}.highlight .ni{color:#999999;font-weight:bold}.highlight .ne{color:#D2413A;font-weight:bold}.highlight .nf{color:blue}.highlight .nl{color:#A0A000}.highlight .nn{color:#0000FF;font-weight:bold}.highlight .nt{color:#008000;font-weight:bold}.highlight .nv{color:#19177C}.highlight .ow{color:#AA22FF;font-weight:bold}.highlight .w{color:#bbb}.highlight .mf{color:#666}.highlight .mh{color:#666}.highlight .mi{color:#666}.highlight .mo{color:#666}.highlight .sb{color:#BA2121}.highlight .sc{color:#BA2121}.highlight .sd{color:#BA2121;font-style:italic}.highlight .s2{color:#BA2121}.highlight .se{color:#BB6622;font-weight:bold}.highlight .sh{color:#BA2121}.highlight .si{color:#BB6688;font-weight:bold}.highlight .sx{color:green}.highlight .sr{color:#b68}.highlight .s1{color:#BA2121}.highlight .ss{color:#19177C}.highlight .bp{color:green}.highlight .vc{color:#19177C}.highlight .vg{color:#19177C}.highlight .vi{color:#19177C}.highlight .il{color:#666}</style></head><body> <span class="over"></span><header role="banner"><nav role="navigation"><ul><li><a href="/" >Home</a></li><li><a href="/tags" >Tags</a></li><li><a href="/about" >About</a></li><li><a href="/projects" >Projects</a></li><!--<li><a href="/atom.xml">Feed</a></li>--></ul></nav></header><main id="main" role="main"><article role="article"><h1>Alexa Raspberry Pi Temperature Sensor</h1><time class="date" datetime="2020-10-31T00:00:00+00:00">October 31, 2020</time><p>In this article I will share how I put together an Alexa connected Raspberry Pi temperature sensor using a novel data store.</p><video width="320" controls=""> <source src="/assets/rpi-temp-logger/alexa-room-temp.mp4" type="video/mp4" /> </video><blockquote><p>“Alexa, room temperature?”</p><p><strong>“The temperature is 18 degrees celcius (recorded 1 minute ago)”</strong></p></blockquote><h3 id="setting-up-the-pi">Setting Up the Pi</h3><p>For this project, I used an old Raspberry Pi 2 model with a USB WiFi dongle and a DHT22 temperature sensor.</p><p>The temperature sensor is connected to the Pi as follows:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Pi              DHT22 
---             ---      
Pin 1           3.3v power (+)
Pin 7 (GPIO4)   GPIO data out
Pin 9           Ground (-)
</code></pre></div></div><p><img src="/assets/rpi-temp-logger/rpi-temp-sensor.jpg" alt="Full commit" /></p><p>I setup the Raspberry Pi in headless mode with Raspbian Lite.</p><h3 id="recording-the-temperature">Recording the Temperature</h3><p>To access the temperature data, I used the <a href="https://github.com/adafruit/Adafruit_Python_DHT">Python Adafruit DHT library</a> which I installed with pip3:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get install git screen python3-pip -y
sudo python3 -m pip install --upgrade pip setuptools wheel
sudo pip3 install Adafruit_DHT
</code></pre></div></div><p>In its simplest form, here is how we can get the temperature from the sensor:</p><div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">Adafruit_DHT</span>

<span class="n">sensor</span> <span class="o">=</span> <span class="n">Adafruit_DHT</span><span class="p">.</span><span class="n">DHT22</span>
<span class="n">sensor_gpio</span> <span class="o">=</span> <span class="mi">4</span>

<span class="n">humidity</span><span class="p">,</span> <span class="n">temperature</span> <span class="o">=</span> <span class="n">Adafruit_DHT</span><span class="p">.</span><span class="n">read_retry</span><span class="p">(</span><span class="n">sensor</span><span class="p">,</span> <span class="n">sensor_gpio</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Temp: %.2f, Humidity: %.2f"</span> <span class="o">%</span> <span class="p">(</span><span class="n">temperature</span><span class="p">,</span> <span class="n">humidity</span><span class="p">))</span>

<span class="c1"># Temp: 19.92, Humidity: 0.83
</span></code></pre></div></div><h3 id="making-the-data-accessible-to-alexa">Making the Data Accessible to Alexa</h3><p>Alexa needs access to the temperature data for her to voice it back. An option would be to expose the Pi to the web for Alexa to access the data directly but that would involve running a web-server on the Pi and a lot of modified router configuration to expose the Pi to the public internet.</p><p>Instead, I realised that a public git repository could work as a novel place to store this data. Every time a temperature recording is made, the data can be committed to a repository and pushed to GitHub, then Alexa would be able to fetch the most recent recording from the raw content of the data file. It would also offer a full history of every temperature recording with delta compression for free.</p><p>Of course, open-sourcing my room temperature data could pose a security risk. It may be possible to infer when I am in the room or not from the data, and perhaps this could be used for malicious purposes…?</p><h4 id="setup">Setup</h4><p>I created a new GitHub user and <a href="https://github.com/raspberry-commits/bedroom-temperature-api">repository</a>, and added the public SSH key from the Pi to GitHub for commit access.</p><p><img src="/assets/rpi-temp-logger/github-repo.png" alt="GitHub Repo" /></p><p>The following script records the temperature data and pushes it to GitHub:</p><div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">Adafruit_DHT</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="n">interval</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">getenv</span><span class="p">(</span><span class="s">"INTERVAL"</span><span class="p">,</span> <span class="mi">120</span><span class="p">))</span>
<span class="n">measurement</span> <span class="o">=</span> <span class="s">"rpi-dht22"</span>
<span class="n">location</span> <span class="o">=</span> <span class="s">"bedroom"</span>

<span class="c1"># Temp sensor
</span><span class="n">sensor</span> <span class="o">=</span> <span class="n">Adafruit_DHT</span><span class="p">.</span><span class="n">DHT22</span>
<span class="n">sensor_gpio</span> <span class="o">=</span> <span class="mi">4</span>

<span class="k">try</span><span class="p">:</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="n">humidity</span><span class="p">,</span> <span class="n">temperature</span> <span class="o">=</span> <span class="n">Adafruit_DHT</span><span class="p">.</span><span class="n">read_retry</span><span class="p">(</span><span class="n">sensor</span><span class="p">,</span> <span class="n">sensor_gpio</span><span class="p">)</span>
        <span class="n">humidity</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">humidity</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
        <span class="n">temperature</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">temperature</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
        <span class="n">iso</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">.</span><span class="n">datetime</span><span class="p">.</span><span class="n">utcnow</span><span class="p">().</span><span class="n">strftime</span><span class="p">(</span><span class="s">'%Y-%m-%dT%H:%M:%SZ'</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"[%s] Temp: %s, Humidity: %s"</span> <span class="o">%</span> <span class="p">(</span><span class="n">iso</span><span class="p">,</span> <span class="n">temperature</span><span class="p">,</span> <span class="n">humidity</span><span class="p">))</span>
        <span class="n">data</span> <span class="o">=</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="s">"measurement"</span><span class="p">:</span> <span class="n">measurement</span><span class="p">,</span>
                <span class="s">"tags"</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s">"location"</span><span class="p">:</span> <span class="n">location</span><span class="p">,</span>
                <span class="p">},</span>
                <span class="s">"time"</span><span class="p">:</span> <span class="n">iso</span><span class="p">,</span>
                <span class="s">"fields"</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s">"temperature"</span><span class="p">:</span> <span class="n">temperature</span><span class="p">,</span>
                    <span class="s">"humidity"</span><span class="p">:</span> <span class="n">humidity</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">]</span>
        <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">"/home/pi/bedroom-temperature-api/temperature.json"</span><span class="p">,</span> <span class="s">"w"</span><span class="p">)</span>
        <span class="n">f</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">json</span><span class="p">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">sort_keys</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">))</span>
        <span class="n">f</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">os</span><span class="p">.</span><span class="n">system</span><span class="p">(</span><span class="s">"cd /home/pi/bedroom-temperature-api &amp;&amp; "</span>
                  <span class="s">"git add temperature.json "</span>
                  <span class="s">"&amp;&amp; git commit -m '"</span> <span class="o">+</span> <span class="n">iso</span> <span class="o">+</span> <span class="s">"' "</span>
                  <span class="s">"&amp;&amp; git push origin master"</span><span class="p">)</span>

        <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">interval</span><span class="p">)</span>

<span class="k">except</span> <span class="nb">KeyboardInterrupt</span><span class="p">:</span>
    <span class="k">pass</span>
</code></pre></div></div><p>The data structure can be posted to Influx DB, which is where I was originally storing the data before the SD card on the Pi randomly corrupted.</p><p>This script can be run indefinitely in a screen:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>screen -d -m python3 rpi-temp-sensor/temp-logger-to-gh.py
</code></pre></div></div><p>I added the command below to <code class="language-plaintext highlighter-rouge">/etc/rc.local</code> so that it runs on system boot.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo su - pi -c "screen -dm -S tempsensor python3 /home/pi/rpi-temp-sensor/temp-logger-to-gh.py"
</code></pre></div></div><h3 id="creating-the-alexa-skill">Creating the Alexa Skill</h3><p>There are a lot of different ways to build an Alexa skill and it turns out to be a very vast and deep topic. I went down the route of adapting the simplest Hello World example to get things working, after all, I was only looking for Alexa to respond to one thing, I did not need a complex interaction model.</p><p>In the Alexa Developer console, I created a new custom skill called ‘Rpi Temperature Sensor’ and provisioned it with Alexa-Hosted Python backend resources.</p><p>Then I set the Skill Invocation Name (the name users say to invoke the skill) to ‘room temperature’. This allows me to say “Alexa, room temperature” for my skill, and thus code, to be executed.</p><p>Everything else I left as default.</p><p>As mentioned earlier, the code is based upon the <a href="https://github.com/alexa/skill-sample-python-helloworld-classes/blob/master/lambda/py/hello_world.py">Hello World</a> example.</p><div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># -*- coding: utf-8 -*-
</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">ask_sdk_core.utils</span> <span class="k">as</span> <span class="n">ask_utils</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>


<span class="kn">from</span> <span class="nn">ask_sdk_core.skill_builder</span> <span class="kn">import</span> <span class="n">SkillBuilder</span>
<span class="kn">from</span> <span class="nn">ask_sdk_core.dispatch_components</span> <span class="kn">import</span> <span class="n">AbstractRequestHandler</span>
<span class="kn">from</span> <span class="nn">ask_sdk_core.dispatch_components</span> <span class="kn">import</span> <span class="n">AbstractExceptionHandler</span>
<span class="kn">from</span> <span class="nn">ask_sdk_core.handler_input</span> <span class="kn">import</span> <span class="n">HandlerInput</span>

<span class="kn">from</span> <span class="nn">ask_sdk_model</span> <span class="kn">import</span> <span class="n">Response</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="p">.</span><span class="n">getLogger</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>
<span class="n">logger</span><span class="p">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="p">.</span><span class="n">INFO</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">LaunchRequestHandler</span><span class="p">(</span><span class="n">AbstractRequestHandler</span><span class="p">):</span>
    <span class="s">"""Handler for Skill Launch."""</span>
    <span class="k">def</span> <span class="nf">can_handle</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">handler_input</span><span class="p">):</span>
        <span class="c1"># type: (HandlerInput) -&gt; bool
</span>
        <span class="k">return</span> <span class="n">ask_utils</span><span class="p">.</span><span class="n">is_request_type</span><span class="p">(</span><span class="s">"LaunchRequest"</span><span class="p">)(</span><span class="n">handler_input</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">handle</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">handler_input</span><span class="p">):</span>
        <span class="c1"># type: (HandlerInput) -&gt; Response
</span>        <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"https://raw.githubusercontent.com/raspberry-commits/bedroom-temperature-api/master/temperature.json"</span><span class="p">)</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">r</span><span class="p">.</span><span class="n">json</span><span class="p">()</span>

        <span class="n">speak_output</span> <span class="o">=</span> <span class="s">'The temperature is %d degrees celcius (recorded %s)'</span> <span class="o">%</span> <span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s">'fields'</span><span class="p">][</span><span class="s">'temperature'</span><span class="p">],</span> <span class="bp">self</span><span class="p">.</span><span class="n">pretty_date</span><span class="p">(</span><span class="n">datetime</span><span class="p">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s">'time'</span><span class="p">],</span> <span class="s">'%Y-%m-%dT%H:%M:%SZ'</span><span class="p">)))</span>

        <span class="k">return</span> <span class="p">(</span>
            <span class="n">handler_input</span><span class="p">.</span><span class="n">response_builder</span>
                <span class="p">.</span><span class="n">speak</span><span class="p">(</span><span class="n">speak_output</span><span class="p">)</span>
                <span class="p">.</span><span class="n">response</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="nf">pretty_date</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">time</span><span class="p">):</span>
        <span class="n">now</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">.</span><span class="n">now</span><span class="p">()</span>
        <span class="n">diff</span> <span class="o">=</span> <span class="n">now</span> <span class="o">-</span> <span class="n">time</span>
        <span class="n">second_diff</span> <span class="o">=</span> <span class="n">diff</span><span class="p">.</span><span class="n">seconds</span>
        <span class="n">day_diff</span> <span class="o">=</span> <span class="n">diff</span><span class="p">.</span><span class="n">days</span>

        <span class="k">if</span> <span class="n">day_diff</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="s">''</span>

        <span class="k">if</span> <span class="n">day_diff</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">second_diff</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">:</span>
                <span class="k">return</span> <span class="s">"just now"</span>
            <span class="k">if</span> <span class="n">second_diff</span> <span class="o">&lt;</span> <span class="mi">60</span><span class="p">:</span>
                <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">second_diff</span><span class="p">))</span> <span class="o">+</span> <span class="s">" seconds ago"</span>
            <span class="k">if</span> <span class="n">second_diff</span> <span class="o">&lt;</span> <span class="mi">120</span><span class="p">:</span>
                <span class="k">return</span> <span class="s">"a minute ago"</span>
            <span class="k">if</span> <span class="n">second_diff</span> <span class="o">&lt;</span> <span class="mi">3600</span><span class="p">:</span>
                <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">second_diff</span> <span class="o">/</span> <span class="mi">60</span><span class="p">))</span> <span class="o">+</span> <span class="s">" minutes ago"</span>
            <span class="k">if</span> <span class="n">second_diff</span> <span class="o">&lt;</span> <span class="mi">7200</span><span class="p">:</span>
                <span class="k">return</span> <span class="s">"an hour ago"</span>
            <span class="k">if</span> <span class="n">second_diff</span> <span class="o">&lt;</span> <span class="mi">86400</span><span class="p">:</span>
                <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">second_diff</span> <span class="o">/</span> <span class="mi">3600</span><span class="p">))</span> <span class="o">+</span> <span class="s">" hours ago"</span>
        <span class="k">if</span> <span class="n">day_diff</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">return</span> <span class="s">"Yesterday"</span>
        <span class="k">if</span> <span class="n">day_diff</span> <span class="o">&lt;</span> <span class="mi">7</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">day_diff</span><span class="p">)</span> <span class="o">+</span> <span class="s">" days ago"</span>
        <span class="k">if</span> <span class="n">day_diff</span> <span class="o">&lt;</span> <span class="mi">31</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">day_diff</span> <span class="o">/</span> <span class="mi">7</span><span class="p">))</span> <span class="o">+</span> <span class="s">" weeks ago"</span>
        <span class="k">if</span> <span class="n">day_diff</span> <span class="o">&lt;</span> <span class="mi">365</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">day_diff</span> <span class="o">/</span> <span class="mi">30</span><span class="p">))</span> <span class="o">+</span> <span class="s">" months ago"</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">day_diff</span> <span class="o">/</span> <span class="mi">365</span><span class="p">))</span> <span class="o">+</span> <span class="s">" years ago"</span>



<span class="k">class</span> <span class="nc">CatchAllExceptionHandler</span><span class="p">(</span><span class="n">AbstractExceptionHandler</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">can_handle</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">handler_input</span><span class="p">,</span> <span class="n">exception</span><span class="p">):</span>
        <span class="c1"># type: (HandlerInput, Exception) -&gt; bool
</span>        <span class="k">return</span> <span class="bp">True</span>

    <span class="k">def</span> <span class="nf">handle</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">handler_input</span><span class="p">,</span> <span class="n">exception</span><span class="p">):</span>
        <span class="c1"># type: (HandlerInput, Exception) -&gt; Response
</span>        <span class="n">logger</span><span class="p">.</span><span class="n">error</span><span class="p">(</span><span class="n">exception</span><span class="p">,</span> <span class="n">exc_info</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

        <span class="n">speak_output</span> <span class="o">=</span> <span class="s">"Sorry, I had trouble fetching the room temperature data. Please try again."</span>

        <span class="k">return</span> <span class="p">(</span>
            <span class="n">handler_input</span><span class="p">.</span><span class="n">response_builder</span>
                <span class="p">.</span><span class="n">speak</span><span class="p">(</span><span class="n">speak_output</span><span class="p">)</span>
                <span class="p">.</span><span class="n">ask</span><span class="p">(</span><span class="n">speak_output</span><span class="p">)</span>
                <span class="p">.</span><span class="n">response</span>
        <span class="p">)</span>


<span class="n">sb</span> <span class="o">=</span> <span class="n">SkillBuilder</span><span class="p">()</span>
<span class="n">sb</span><span class="p">.</span><span class="n">add_request_handler</span><span class="p">(</span><span class="n">LaunchRequestHandler</span><span class="p">())</span>
<span class="n">sb</span><span class="p">.</span><span class="n">add_exception_handler</span><span class="p">(</span><span class="n">CatchAllExceptionHandler</span><span class="p">())</span>

<span class="n">lambda_handler</span> <span class="o">=</span> <span class="n">sb</span><span class="p">.</span><span class="n">lambda_handler</span><span class="p">()</span>
</code></pre></div></div><p>To keep things as simple as possible, I stripped back the example and added my custom code to the <code class="language-plaintext highlighter-rouge">LaunchRequestHandler</code> class where the <code class="language-plaintext highlighter-rouge">handle</code> method is executed when the skill is launched.</p><p>The code fetches the temperature data from GitHub and extracts it alongside a human-understandable time since recording for Alexa to speak. E.g.: “The temperature is 18 degrees celcius (recorded 1 minute ago)”.</p><p>I deployed this from the Alexa console without the need to publish to live. Considering I have no plans to make this public, deploying it to dev, to work on my Alexa alone is sufficient.</p><p>Now I believe it is possible to use the Alexa Smart Home skills as a basis to make the integration cleaner. For example, if I say, “Alexa, what is the room temperature?”, she gets confused and responds with “Bedroom doesn’t support that”. Ideally, Alexa would respond to that command using the Smart Home interaction model, but I decided building a full integration would take far more effort than I was willing to put in.</p><p>And that’s it! A Raspberry Pi Temperature sensor logging to GitHub with a very hacky Alexa skill providing a voice interface.</p><br><p> Tagged <a class="post" href="/tag/tech">#tech</a>, <a class="post" href="/tag/python">#python</a>, <a class="post" href="/tag/raspberrypi">#raspberrypi</a>.</p><hr style="height:2px; border:none; margin: 2rem 0; background-color:#e7e9ee;"><div class="disqus"></div><div class="disqus-loading">Loading comments&hellip;</div><style> .disqus-placeholder.is-hidden { display: none; }</style><script> (function(b,f,l){var r=function(a){a=a.getBoundingClientRect();return{top:a.top+f.body.scrollTop,left:a.left+f.body.scrollLeft}},t=function(a,c){var d=f.createElement("script");d.src=a;d.async=!0;d.setAttribute("data-timestamp",+new Date);d.addEventListener("load",function(){"function"===typeof c&&c()});(f.head||f.body).appendChild(d)};l=function(a,c){var d,e;return function(){var g=this,f=arguments,b=+new Date;d&&b<d+a?(clearTimeout(e),e=setTimeout(function(){d=b;c.apply(g,f)},a)):(d=b,c.apply(g, f))}};var m=!1,n=!1,p=!1,k=!1,h="unloaded",e=!1,q=function(){if(!e||!f.body.contains(e)||"loaded"==e.disqusLoaderStatus)return!0;var a=b.pageYOffset,c=r(e).top;if(c-a>b.innerHeight*n||0<a-c-e.offsetHeight-b.innerHeight*n)return!0;(a=f.getElementById("disqus_thread"))&&a.removeAttribute("id");e.setAttribute("id","disqus_thread");e.disqusLoaderStatus="loaded";"loaded"==h?DISQUS.reset({reload:!0,config:p}):(b.disqus_config=p,"unloaded"==h&&(h="loading",t(k,function(){h="loaded"})))};b.addEventListener("scroll", l(m,q));b.addEventListener("resize",l(m,q));b.disqusLoader=function(a,c){var d={laziness:1,throttle:250,scriptUrl:!1,disqusConfig:!1},b=c,g,h={};for(g in d)Object.prototype.hasOwnProperty.call(d,g)&&(h[g]=d[g]);for(g in b)Object.prototype.hasOwnProperty.call(b,g)&&(h[g]=b[g]);c=h;n=c.laziness+1;m=c.throttle;p=c.disqusConfig;k=!1===k?c.scriptUrl:k;e="string"===typeof a?f.querySelector(a):"number"===typeof a.length?a[0]:a;e.disqusLoaderStatus="unloaded";q()}})(window,document,0); </script> <script> disqusLoader( '.disqus', { scriptUrl: '//{"name"=>"thefinchmeister", "noscript"=>"Please enable JavaScript to view the comments powered by Disqus."}.disqus.com/embed.js', disqusConfig: function() { this.page.identifier = '/2020/10/31/raspberry-pi-temp-logger'; this.page.url = '/2020/10/31/raspberry-pi-temp-logger'; this.page.title = 'Alexa Raspberry Pi Temperature Sensor'; this.callbacks.onReady = [function() { var el = document.querySelector( '.disqus-loading' ); if( el.classList ) el.classList.add( 'is-hidden' ); else el.className += ' ' + 'is-hidden'; }]; } }); </script></article></main><footer class="footer" role="contentinfo"> <small> Personal blog of Jonathan Finch - <a href="https://github.com/finchmeister/blog20">Source</a> </small></footer></body></html>
